PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zonomaly1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pikoria_test
TMDB_API_KEY=044f4845fbac41aefb3fc133aed62514
TMDB_URL=https://api.themoviedb.org/3