PORT=80
POSTGRES_USER=postgres
POSTGRES_PASSWORD=Zonomaly1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pikoria_test
TMDB_API_KEY=b39639b658543f999014ba81db53b85b
TMDB_URL=https://api.themoviedb.org/3